CurrencyFetcher/Views/MainWindow.xaml

<Window x:Class="CurrencyFetcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:CurrencyFetcher.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:CurrencyRatesViewModel}"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        Height="450" Width="800">
    <DockPanel
        Margin="8">
        <TextBlock
            DockPanel.Dock="Top"
            Margin="0,0,0,16"
            FontSize="24"
            FontWeight="Bold"
            Text="Курс валют" />
        <DockPanel
            DockPanel.Dock="Top"
            LastChildFill="False"
            Margin="0,0,0,8">
            <TextBlock
                Margin="0,0,4,0"
                FontSize="18"
                Text="Период: c" />
            <telerik:RadDatePicker
                Margin="0,0,4,0"
                SelectableDateStart="{Binding MinDateFrom, UpdateSourceTrigger=PropertyChanged}"
                SelectableDateEnd="{Binding MaxDateFrom, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,0,4,0"
                FontSize="18"
                Text=", по" />
            <telerik:RadDatePicker
                Margin="0,0,4,0"
                SelectableDateStart="{Binding MinDateTo, UpdateSourceTrigger=PropertyChanged}"
                SelectableDateEnd="{Binding MaxDateTo, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <telerik:RadDropDownButton
                DockPanel.Dock="Right"
                Margin="4,0,0,0"
                FontSize="14"
                Content="Сохранить"
                CloseOnPopupMouseLeftButtonUp="True">
                <telerik:RadDropDownButton.DropDownContent>
                    <ListBox>
                        <ListBoxItem
                            IsEnabled="{Binding CanSaveChanges, UpdateSourceTrigger=PropertyChanged}"
                            Content="Сохранить изменения">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding SaveChangesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                        <ListBoxItem Content="Сохранить как">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding SaveToFileCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                    </ListBox>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
            <telerik:RadDropDownButton
                DockPanel.Dock="Right"
                FontSize="14"
                Content="Загрузить"
                CloseOnPopupMouseLeftButtonUp="True">
                <telerik:RadDropDownButton.DropDownContent>
                    <ListBox>
                        <ListBoxItem Content="Из API">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding LoadFromApiCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                        <ListBoxItem Content="Из JSON">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding LoadFromFileCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                    </ListBox>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
        </DockPanel>
        <telerik:RadTabControl
            DockPanel.Dock="Top">
            <telerik:RadTabControl.Items>
                <telerik:RadTabItem
                    FontSize="14"
                    Header="Таблица">
                    <DockPanel>
                        <telerik:RadDataPager
                            x:Name="Pager"
                            DockPanel.Dock="Bottom"
                            PageSize="20"
                            Source="{Binding Rates, UpdateSourceTrigger=PropertyChanged}" />
                        <telerik:RadGridView
                            DockPanel.Dock="Top"
                            ShowGroupPanel="False"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False"
                            ItemsSource="{Binding PagedSource, ElementName=Pager}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                    Header="Дата"
                                    DataMemberBinding="{Binding Date}"
                                    DataFormatString="yyyy-MM-dd"
                                    IsReadOnly="True" />
                                <telerik:GridViewDataColumn
                                    Header="Код"
                                    DataMemberBinding="{Binding Abbreviation}" />
                                <telerik:GridViewDataColumn
                                    Header="Наименование"
                                    DataMemberBinding="{Binding Name}"
                                    IsReadOnly="True" />
                                <telerik:GridViewDataColumn
                                    Header="Кол-во"
                                    DataMemberBinding="{Binding Scale}"
                                    IsReadOnly="True" />
                                <telerik:GridViewDataColumn
                                    Header="Курс"
                                    DataMemberBinding="{Binding OfficialRate}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem
                    FontSize="14"
                    Header="График">
                    <Grid>
                        <telerik:RadCartesianChart
                            x:Name="Chart"
                            Palette="Arctic"
                            HoverMode="FadeOtherSeries">
                            <telerik:RadCartesianChart.Resources>
                                <DataTemplate x:Key="TrackBallInfoTemplate">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Margin="0,0,4,0"
                                            FontWeight="Bold"
                                            Text="{Binding DataPoint.Presenter.DataContext.Name}"/>
                                        <TextBlock 
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Text="{Binding DataPoint.Value}"/>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadCartesianChart.Resources>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior 
                                    ZoomMode="Both"/>
                                <telerik:ChartTrackBallBehavior />
                                <telerik:ChartCrosshairBehavior 
                                    HorizontalLineVisibility="Collapsed"
                                    VerticalLineVisibility="Collapsed"/>
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis
                                    LabelFormat="yyyy-MM-dd"
                                    LabelFitMode="Rotate"
                                    SmartLabelsMode="SmartStep"
                                    TickThickness="0"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis MajorStep="0.5"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.SeriesProvider>
                                <telerik:ChartSeriesProvider Source="{Binding RateSeries}">
                                    <telerik:CategoricalSeriesDescriptor 
                                        CategoryPath="Date"
                                        ValuePath="OfficialRateScaled"
                                        ItemsSourcePath="Items"
                                        TypePath="Type">
                                        <telerik:CategoricalSeriesDescriptor.Style>
                                            <Style TargetType="telerik:LineSeries">
                                                <Setter Property="TrackBallInfoTemplate" Value="{StaticResource TrackBallInfoTemplate}"/>
                                                <Setter Property="LegendSettings">
                                                    <Setter.Value>
                                                        <telerik:SeriesLegendSettings Title="{Binding Name}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:CategoricalSeriesDescriptor.Style>
                                    </telerik:CategoricalSeriesDescriptor>
                                </telerik:ChartSeriesProvider>
                            </telerik:RadCartesianChart.SeriesProvider>
                        </telerik:RadCartesianChart>
                        <ScrollViewer
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            VerticalScrollBarVisibility="Auto"
                            MaxHeight="300">
                            <telerik:RadLegend
                                Margin="8"
                                Items="{Binding LegendItems, ElementName=Chart}"/>
                        </ScrollViewer>
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>
    </DockPanel>
</Window>