CurrencyFetcher/Views/ProgressBox.xaml

<Window x:Class="CurrencyFetcher.Views.ProgressBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyFetcher.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:CurrencyFetcher.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ProgressBoxViewModel, IsDesignTimeCreatable=True}"
        Title="Загрузка" Width="300"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterOwner">
    <StackPanel
        Margin="4">
        <TextBlock 
            Margin="0,0,0,4"
            FontSize="14">
            <Run Text="Загрузка... "/>
            <Run Text="{Binding PercentageText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </TextBlock>
        <telerik:RadProgressBar
            Margin="0,0,0,8"
            Minimum="0"
            Maximum="{Binding Path=TargetValue, UpdateSourceTrigger=PropertyChanged}"
            Value="{Binding Path=CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid>
            <TextBlock 
                VerticalAlignment="Top"
                Text="Загрузка завершена"
                Visibility="{Binding FinishedLabelVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            <telerik:RadButton
                Padding="4"
                Width="64"
                HorizontalAlignment="Right"
                Content="{Binding CloseButtonText, UpdateSourceTrigger=PropertyChanged}"
                Click="Close_Click"/>
        </Grid>
    </StackPanel>
</Window>
